<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<style>
    #one{
    border-bottom: 2px solid black;
    margin: 10px;
    padding: 10px;
}
.sd{
    border-top: #000000;
    border-left: #000000;
    border-right: #000000;
}
.as{
    border-radius: 11px;
    
}
.hour{
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 7px  #888888;
  margin: 10px;
}
#ads,#js,aqs{
    border-radius: 11px;
    margin: 10px;
}

.minute{
    margin: 10px;
    -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
.second{
    background-color: #a39898;
}
</style>
<body>
    <form align="center" id="one">
        <h1 align="center">Basic input text with outer shadow</h1>
<input class="hour" value="DD-Design Drastic">
<input class="hour" value="DD-Design Drastic">
 <input class="hour" id="ads" value="DD-Design Drastic">
        <h1 align="center">Basic input text with inner shadow</h1>
        <input class="minute" value="DD-Design Drastic">
        <input class="minute" value="DD-Design Drastic">
        <input class="minute" id="js" value="DD-Design Drastic">
    </form>
    <form align="center">
        <h1>Spread shadow on focus</h1>
        <input class="second" value="DD-Design Drastic">
        <input class="second" value="DD-Design Drastic">
        <input class="second" id="aqs" value="DD-Design Drastic">
    </form>
    <form align="center">
        <h1>Border bottom effects</h1>
        <input class="sd" value="DD-Design Drastic">
        <input class="sd" value="DD-Design Drastic">
        <input class="sd" value="DD-Design Drastic">
    </form>
    <form align="center"><h1>Border animations</h1></div>
     <input value="DD-Design Drastic">
     <input value="DD-Design Drastic">
       <input value="DD-Design Drastic">
    </form>-->
    

</body>
</html>